<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <div class="container">
        <div class="leftnav">
            <div class="menu">
                <a th:href="@{/admin/seevictim}">Victims</a>
                <a th:href="@{/admin/seecomplaint}">Complaints</a>
                <a th:href="@{/admin/seeCloseComplaint}">Closed Complaints</a>
                <a href="">Logout</a>
            </div>
        </div>

        <div class="content">
            <p class="title">Send Message</p>
            <table class="victim" style="width: 100%;">
                <thead>
                    <tr>
                        <th>SNo</th>
                        <th>Date</th>
                        <th>Complaint</th>
                        <th>See Evidance</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item,info : ${data}">
                        <td th:text="${info.count}"></td>
                        <td th:text="${item.getDate()}"></td>
                        <td th:text="${item.getProblem()}"></td>
                        <td>
                            <a target="_blank" th:href="@{/admin/seeEvidance/{cid}(cid=${item.getCid()})}">
                                See Evidance
                            </a>
                        </td>
                        <td>
                            <a th:href="@{/admin/seeconversation/{cid} (cid=${item.getCid()})}">
                                <ion-icon title="See Conversation" class="icon" name="chatbubbles-outline"></ion-icon>
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a th:href="@{/admin/addmessage/{cid}(cid=${item.getCid()})}">
                                <ion-icon title="Send Message" class="icon" name="mail-unread"></ion-icon>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>