<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Consumer Complaint Portal</title>
    <link rel="stylesheet" href="/website/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/home" class="logo">Consumer Complaint Portal</a>
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/createAccount">Sign Up</a></li>
                <li><a href="/victim/home">Victim Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <h1>About Us</h1>
                <p>
                    Welcome to the Consumer Complaint Portal. We are dedicated to providing a seamless and efficient platform where consumers can file their grievances and seek resolutions for issues related to products and services. Our mission is to bridge the gap between consumers and service providers by ensuring transparency and accountability.
                </p>
                <p>
                    Our team is committed to resolving complaints quickly and effectively, maintaining the highest standards of customer service. By leveraging technology, we ensure that your voice is heard and your concerns are addressed promptly.
                </p>
                <p>
                    Thank you for choosing us as your trusted partner in addressing consumer issues.
                </p>

                <div class="about-images">
                    <img src="about-image1.jpg" alt="Team working" class="about-img">
                    <img src="about-image2.jpg" alt="Consumer help desk" class="about-img">
                    <img src="about-image3.jpg" alt="Collaboration" class="about-img">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Consumer Complaint Portal. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">LinkedIn</a>
            </p>
        </div>
    </footer>
</body>
</html>
