<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Consumer Complaint Portal</title>
    <link rel="stylesheet" href="/website/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/home" class="logo">Consumer Complaint Portal</a>
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/createAccount">Sign Up</a></li>
                <li><a href="/victim/home">Victim Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h1>Contact Us</h1>

                <form action="#" method="post" class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

                    <button type="submit">Submit</button>
                </form>

                <h2>Our Location</h2>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14659.91232742486!2d77.3786809673828!3d23.280246107680167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c68404b88166f%3A0xb685ca42aeccaf03!2sSunny%20Institute-Tally-C-C%2B%2B-Java-Spring-Python-Django-PHP-coding-PGDCA-DCA-CPCT-Computer-classes-React-Flutter-JavaScript!5e0!3m2!1sen!2sin!4v1735322025792!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Consumer Complaint Portal. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">LinkedIn</a>
            </p>
        </div>
    </footer>
</body>
</html>
