<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumer Complaint Portal</title>
    <link rel="stylesheet" href="/website/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/home" class="logo">Consumer Complaint Portal</a>
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/createAccount">Sign Up</a></li>
                <li><a href="/victim/home">Victim Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="slider">
            <div class="slides">
                <div class="slide" id="slide1">
                    <img src="https://reso.co.in/wp-content/uploads/2022/10/orange-modern-hospital-banner14-scaled.jpg" alt="Image 1">
                    <div class="caption">Welcome to Consumer Complaint Portal</div>
                </div>
                <div class="slide" id="slide2">
                    <img src="https://d17kpcthhpu5tq.cloudfront.net/wp-content/uploads/2024/06/Documents-Required-To-File-Consumer-Complaint.jpg" alt="Image 2">
                    <div class="caption">Your complaints, Our priority!</div>
                </div>
                <div class="slide" id="slide3">
                    <img src="https://d17kpcthhpu5tq.cloudfront.net/wp-content/uploads/2024/08/Money-View-Loan-Consumer-Complaints-1024x536.jpg" alt="Image 3">
                    <div class="caption">Let us help you resolve issues</div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container">
                <h2>How It Works</h2>
                <p>Our Consumer Complaint Portal provides an easy way to lodge complaints and track resolutions. Whether you are facing issues with a product or service, we are here to assist you in resolving them efficiently.</p>

                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Fast and reliable complaint handling.</li>
                    <li>Dedicated support team.</li>
                    <li>Track your complaints in real-time.</li>
                </ul>

                <h3>Steps to File a Complaint</h3>
                <ol>
                    <li>Register on our portal with your details.</li>
                    <li>Provide the necessary information about your issue.</li>
                    <li>Submit your complaint and receive a tracking ID.</li>
                    <li>Our team will work with the concerned authorities to resolve the issue.</li>
                </ol>

                <h3>Testimonials</h3>
                <blockquote>
                    "This portal made it so easy to file my complaint and get it resolved quickly. Highly recommended!" - User A
                </blockquote>
                <blockquote>
                    "Amazing support team! They resolved my issue in no time." - User B
                </blockquote>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-item">
                    <h4>What types of complaints can I file?</h4>
                    <p>You can file complaints related to products, services, billing issues, and more.</p>
                </div>
                <div class="faq-item">
                    <h4>Is there a fee for using the portal?</h4>
                    <p>No, our portal is completely free to use for consumers.</p>
                </div>
                <div class="faq-item">
                    <h4>How long does it take to resolve a complaint?</h4>
                    <p>Resolution times vary depending on the complexity of the issue, but we aim to resolve complaints within 7 working days.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Consumer Complaint Portal. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">LinkedIn</a>
            </p>
        </div>
    </footer>
</body>
</html>