<html>
    <head>
    <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="container">
            <div class="leftnav">
                <div class="menu">
                    <a href="/victim/home">Home</a>
                    <a href="/victim/addcomplaint">Add Complaint</a>
                    <a href="/victim/displaycomplaint">Display Complaints</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
            <div class="content">
                <p class="title">Add New Complaint</p>
                    <form action="" method="post" enctype="multipart/form-data">
                        <p style="line-height: 3;">Type complaint <textarea class="message" rows="6" cols="40" name="problem"></textarea></p>
                        <p style="line-height: 3;">Upload Evidance <input type="file" name="image"/></p>
                        <p style="line-height: 3;"><button class="btn">Add Complaint</button></p>
                    </form>
            </div>
        </div>
    </body>
</html>