<html>

<head>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="leftnav">
            <div class="menu">
                <a href="/victim/home">Home</a>
                <a href="/victim/addcomplaint">Add Complaint</a>
                <a href="/victim/displaycomplaint">Display Complaints</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="content" style="overflow: scroll;">
            <p class="title">Conversation</p>

            <h2>Complaint: <span th:text="${complaint.getProblem()}"></span></h2>
            <hr />
            <div class="bound" style="height: 300px;overflow: scroll;">
                <p style="line-height: 1.5;font-size: 18px;" th:each="item : ${data}" th:text="${item.getMessage()}"></p>
            </div>
            <hr />
            <form action="/victim/addmessage" method="post">
                <input type="hidden" name="cid" th:value="${complaint.getCid()}">
                <p>Type message</p>
                <p><textarea class="message" name="message" rows="6" cols="60"></textarea></p>
                <p><button class="btn">Add Message</button></p>
            </form>
        </div>
    </div>
</body>

</html>