<html>

<head>
    <link rel="stylesheet" href="/website/style.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/home" class="logo">Consumer Complaint Portal</a>
            <ul class="nav-links">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/createAccount">Sign Up</a></li>
                <li><a href="/victim/home">Victim Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center;">Victim Details</h1>
    <table align="center" class="victim">
    <form action="" method="post">
        <tr>
            <td>Enter name </td>
            <td><input class="input" type="text" name="name" required /></td>
        </tr>
        <tr>
            <td>Enter Aadhar Number </td>
            <td><input class="input" type="text" name="aadhar" required /></td>
        </tr>
        <tr>
            <td>Enter password </td>
            <td><input class="input" type="text" name="password" required /></td>
        </tr>
        <tr>
            <td>Enter contact </td>
            <td><input class="input" type="text" name="contact" required /></td>
        </tr>
        <tr>
            <td>Enter email </td>
            <td><input class="input" type="text" name="email" /></td>
        </tr>
        <tr>
            <td>Enter address </td>
            <td><input class="input" type="text" name="address" /></td>
        </tr>
        <tr>
            <td>Enter state </td>
            <td><input class="input" type="text" name="state"></td>
        </tr>
        <tr>
            <td><button class="btn">Create Account</button></td>
        </tr>
    </form>
    </table>
    <footer>
        <div class="container">
            <p>&copy; 2024 Consumer Complaint Portal. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a> |
                <a href="#">LinkedIn</a>
            </p>
        </div>
    </footer>
</body>

</html>