body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ff9800;
}

.nav-links li:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.dropdown a {
    display: block;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    white-space: nowrap;
}

.dropdown a:hover {
    background-color: #555;
}

.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 100%;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.content h2, .faq h2 {
    color: #333;
    margin-bottom: 20px;
}

.content p, .faq p {
    color: #555;
    margin-bottom: 15px;
}

.content ul, .content ol {
    margin-left: 20px;
    color: #555;
}

blockquote {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-left: 5px solid #ff9800;
    font-style: italic;
}

.faq-item h4 {
    color: #444;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

footer a {
    color: #ff9800;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
}

.input
{
    width: 30vw;
    border-radius: 8px;
    height: 30px;
    padding: 2px;
    font-size: 16px;
}
.victim tr td
{
    font-size: 20px;
    padding: 4px;
}
.btn
{
    width: 150px;
    height: 50px;
    margin-top: 20px;
    background:linear-gradient(deeppink,yellow);
    outline: none;
    border-radius:20px;
    color: white;
    font-size: 14px;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}
